.profile {
    section {
        padding: var(--paddingSection) 0;
    }
    .top-info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        .avatar {
            border-radius: 100%;
            width: 185px;
            height: 185px;
            overflow: hidden;
            @include midflex;
            position: relative;
            cursor: pointer;
            border: 4px solid #cacaca;
            position: relative;
            .text {
                @include mid;
                font-size: 60px;
                line-height: normal;
                font-family: ab;
                color: $main-cl;
                z-index: 20;
                margin-top: -2px;
                @include tablet {
                    font-size: 60px;
                }
            }
            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
            .camera {
                width: 32px;
                height: 32px;
                border: 1px solid #fff;
                @include br(50%);
                background: url(../img/icon-camera.svg),
                    rgba($color: #000000, $alpha: 0.7);
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 8px;
                pointer-events: none;
            }
        }
        .name {
            margin-top: 30px;
            font-family: ab;
            font-size: 24px;
            text-transform: capitalize;
        }
        .des {
            opacity: 0.5;
            margin-top: 10px;
        }
    }
    .container {
        @include tablet {
            max-width: 1200px;
        }
    }
    .tab {
        width: 100%;
        display: flex;
        .tab-title {
            margin: 0 auto;
            width: 33.33%;
            a {
                white-space: nowrap;
                font-size: $fz-text;
                font-family: ab;
                border: 1px solid #c4c4c4;
                padding: 0 20px;
                margin-bottom: -1px;
                height: 60px;
                display: flex;
                align-items: center;
                background: white;
                @include transition-default;
                &.active,
                &:focus {
                    color: #fff;
                    background: $main-cl;
                    &:hover {
                        background: $main-cl;
                        @include transition-default;
                    }
                }
                &:hover {
                    background: $gray-cl;
                    @include transition-default;
                }
            }
        }

        .tab-content {
            flex: 1;
            width: 1px;
            margin-left: 30px;
            .tab1 {
                background: white;
                padding-top: 50px;
                label {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    padding: 0 50px;
                    p {
                        font-size: $fz-text;
                        font-family: ab;
                        width: 160px;
                        flex-shrink: 0;
                        span {
                            color: $main-cl;
                        }
                    }
                    input,
                    textarea {
                        flex: 1;
                        height: 58px;
                        font-size: $fz-text;
                        font-family: main;
                        padding: 20px;
                        outline: none;
                        border: 1px solid #dbe0df;
                        &[disabled] {
                            cursor: no-drop;
                            background: $gray-cl;
                        }
                    }
                    textarea {
                        width: 100%;
                        height: 140px;
                        resize: none;
                    }
                    .affiliate_token {
                        width: 100%;
                        .inputtext {
                            width: 100%;
                            height: 58px;
                            display: flex;
                            align-items: center;
                            input {
                                margin-top: 0;
                            }
                            .link {
                                flex: 1;
                                padding: 0 20px;
                                overflow-x: scroll;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                                &::-webkit-scrollbar-track {
                                    display: none;
                                }
                                &::-webkit-scrollbar-thumb {
                                    display: none;
                                }
                            }
                            .copy {
                                width: 120px;
                                height: 100%;
                                cursor: pointer;
                                @include midflex;
                                background: #e0e0e0;
                                flex-shrink: 0;
                                @include transition-default;
                                &:hover {
                                    opacity: 0.5;
                                    @include transition-default;
                                }
                            }
                        }
                        .note {
                            width: 100%;
                            font-family: main;
                            font-size: 13px;
                            line-height: 20px;
                            font-style: italic;
                            margin-top: 10px;
                        }
                    }
                    &.flex-start {
                        align-items: flex-start;
                    }
                }

                .btn {
                    width: 100%;
                    text-align: center;
                    font-weight: bold;
                    margin-top: 30px;
                }
            }

            .tab2 {
                .item {
                    display: flex;
                    margin-bottom: 30px;
                    background: white;

                    .cover {
                        display: flex;
                        width: 330px;
                        justify-content: center;
                        align-items: center;
                        min-width: 250px;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .info {
                        flex: 1;
                        padding: 25px;
                        min-width: 340px;
                        .name {
                            font-family: ab;
                            font-size: 22px;
                            text-transform: capitalize;
                            line-height: normal;
                            @include transition-default;
                            &:hover {
                                color: $main-cl;
                                @include transition-default;
                            }
                        }

                        .date {
                            font-size: 16px;
                            margin-top: 8px;
                        }

                        .row {
                            margin: 0;
                            margin-top: 10px;
                            > div {
                                display: flex;
                                align-items: center;
                                margin-top: 10px;
                                font-size: 14px;
                                &:not(:last-child) {
                                    margin-right: 15px;
                                }
                                .icon {
                                    width: 18px;
                                    margin-right: 5px;
                                }
                            }
                        }

                        .process {
                            display: flex;
                            align-items: center;
                            margin-top: 10px;
                            font-size: 16px;

                            .line {
                                flex: 1;
                                background: #e6eaea;
                                height: 6px;
                                border-radius: 100px;
                                position: relative;
                                margin-right: 15px;
                                margin-top: 1px;
                                .rate {
                                    border-radius: 100px;
                                    position: absolute;
                                    background: $main-cl;
                                    height: 6px;
                                    left: 0;
                                    top: 0;
                                }
                            }
                        }

                        .btn {
                            text-transform: uppercase;
                            margin-top: 15px;
                        }
                    }
                }
            }
            .tab3 {
                .course {
                    margin-top: 0;
                    margin-bottom: 30px;
                }
                .btn-wrap {
                    text-align: center;
                    margin-top: 30px;
                }
            }
            .cointab {
                h3 {
                    text-transform: uppercase;
                    border-bottom: 1px solid $gray-cl;
                    padding-bottom: 12px;
                    margin-bottom: 22px;
                }
                .coininfo {
                    width: 100%;
                    display: flex;
                    column-gap: 30px;
                    &__box {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 30px;
                        &:first-child {
                            .coininfo__box-ct {
                                text-align: center;
                                @include midflex;
                                flex-direction: column;
                                p {
                                    margin-top: 15px;
                                    strong {
                                        font-size: 25px;
                                        color: $main-cl;
                                    }
                                }
                            }
                        }
                        &-ct {
                            height: 100%;
                            padding: 25px;
                            background: #fff;
                            .checkcontainer {
                                &:not(:last-child) {
                                    padding-bottom: 10px;
                                }
                            }
                        }
                        .btn {
                            width: 100%;
                            flex-shrink: 0;
                        }
                    }
                }
                .coinhistory {
                    .itemhistory {
                        display: grid;
                        grid-template-columns: 50px 90px 1fr 120px;
                        text-align: left;
                        column-gap: 15px;
                        .coin {
                            color: $main-cl;
                            &.red {
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }
    @include desktop {
        .tab {
            .tab-content {
                .cointab {
                    .coininfo {
                        flex-direction: column;
                        &__box {
                            width: 100%;
                            &:nth-child(2) {
                                .coininfo__box-ct {
                                    columns: 2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @include tablet {
        .tab {
            .tab-content {
                .tab2 {
                    .item {
                        flex-direction: column;
                        .cover {
                            width: 100%;
                        }
                    }
                }
                .cointab {
                    .coininfo {
                        flex-direction: column;
                        &__box {
                            width: 100%;
                            &:nth-child(2) {
                                .coininfo__box-ct {
                                    columns: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 850px) {
        .tab {
            .tab-content {
                .tab1 {
                    padding-top: 20px;

                    label {
                        padding: 0 25px;
                        width: 100%;
                        margin-bottom: 15px;
                        input {
                            width: 100%;
                            height: 50px;
                            flex: unset;
                        }
                        .affiliate_token {
                            .inputtext {
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }

    @include mobile {
        .top-info {
            margin-bottom: 30px;
            margin-top: 30px;
            .avatar {
                width: 130px;
                height: 130px;
                img {
                    max-width: 100%;
                }
                .text {
                    font-size: 36px;
                }
                .camera {
                    bottom: 0;
                }
            }
            .name {
                margin-top: 20px;
                font-size: 24px;
            }
            .des {
                margin-top: 5px;
            }
        }
        .tab {
            flex-direction: column;
            .tab-title {
                width: 100%;
                display: flex;
                overflow-x: scroll;
                position: fixed;
                top: var(--heightHeader);
                left: 0;
                padding-bottom: 1px;
                background: $white-cl;
                a {
                    height: var(--heightHeader);
                }
            }
            .tab-content {
                margin-left: 0;
                margin-top: 20px;
                width: 100%;
                .tab1 {
                    label {
                        flex-direction: column;
                        align-items: flex-start;
                        margin-bottom: 18px;
                        p {
                            margin-bottom: 8px;
                        }
                        input {
                            margin-left: 0;
                        }
                    }
                }
                .tab2 {
                    .item {
                        .info {
                            padding: 20px;
                            min-width: unset;
                            .name {
                                font-size: 18px;
                            }
                            .date {
                                font-size: 14px;
                            }
                            .row {
                                font-size: 14px;
                                > div {
                                    margin-right: 10px;
                                }
                            }
                            .btn-continue {
                                width: 100%;
                            }
                        }
                    }
                }
                .cointab {
                    .coininfo {
                        &__box {
                            &-ct {
                                padding: 20px;
                                img {
                                    width: 50px;
                                }
                            }
                        }
                    }
                    .coinhistory {
                        .itemhistory {
                            grid-template-columns: 30px 80px 1fr 50px;
                            text-align: left;
                            column-gap: 15px;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}
